# kazka

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/com/kazka/: KazkaApplication.java
backend/src/main/java/com/kazka/admin/: AdminController.java  AdminService.java  AdminUserDto.java
backend/src/main/java/com/kazka/ai/: AiClient.java
backend/src/main/java/com/kazka/auth/: AuthController.java  AuthProperties.java  AuthService.java  CurrentUserResolver.java  JsonLoginConverter.java  JsonLoginSuccessHandler.java  KazkaUserDetails.java  KazkaUserDetailsService.java  MailService.java  OAuth2SuccessHandler.java  RateLimitFilter.java  RedisSessionConfig.java  SecurityConfig.java  SessionInvalidator.java  TokenService.java
backend/src/main/java/com/kazka/billing/: AppleManagedSubscriptionException.java  BillingController.java  BillingProperties.java  BillingService.java  CheckoutProvider.java  CheckoutSessionController.java  CheckoutSessionService.java  EntitlementDowngradedEvent.java  EntitlementResolver.java  EntitlementSource.java  EntitlementState.java  FreeTierGate.java  IapVerifier.java  MonthlyCounterResetJob.java  SubscriptionProduct.java  SubscriptionProductRepository.java  UserEntitlement.java  UserEntitlementRepository.java
backend/src/main/java/com/kazka/child/: Character.java  CharacterController.java  CharacterExtractionService.java  CharacterExtractionWorker.java  CharacterRepository.java  CharacterService.java  ChildEntitlementResolver.java  ChildProfile.java  ChildProfileController.java  ChildProfileRepository.java  ChildProfileService.java  ChildRateLimiter.java  EntitlementDowngradeListener.java  ExtractionController.java  ExtractionStatus.java  ExtractionStatusConverter.java  InterestsConverter.java  StoryCharacter.java  StoryCharacterRepository.java  TraitsConverter.java
backend/src/main/java/com/kazka/comics/: Act.java  ActsStructurer.java  ComicPagePrompt.java  ComicsBuilder.java  DialogConverter.java  NanoBananaClient.java  PanelAspect.java  StoryPanel.java  StoryPanelRepository.java
backend/src/main/java/com/kazka/config/: AiProviderConfig.java  AiProviderProperties.java  AsyncConfig.java  CorsConfig.java  HuggingFaceConfig.java  HuggingFaceProperties.java  OllamaProperties.java  StaticUploadsConfig.java  StorageConfig.java  StorageProperties.java  UploadsProperties.java  WebClientConfig.java
backend/src/main/java/com/kazka/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/kazka/device/: DeviceToken.java  DeviceTokenRepository.java  DevicesController.java  PushNotifier.java  PushNotifierConfig.java
backend/src/main/java/com/kazka/hf/: HuggingFaceClient.java
backend/src/main/java/com/kazka/holidays/: EasterGregorian.java  FixedDate.java  Holiday.java  HolidayCalendar.java  HolidayController.java  HolidayDateRule.java  NthWeekdayOfMonth.java
backend/src/main/java/com/kazka/illustration/: FilesystemImageStorage.java  IllustrationService.java  ImageStorage.java  ImageStorageService.java  ImageUrlResolver.java  R2ImageStorage.java
backend/src/main/java/com/kazka/moderation/: AccountSuspendedException.java  AdminModerationController.java  AdminModerationService.java  FlaggedAttempt.java  FlaggedAttemptDto.java  FlaggedAttemptRepository.java  ModerationCategory.java  ModerationCleanupJob.java  ModerationJudgeClient.java  ModerationPipeline.java  ModerationProperties.java  ModerationResult.java  ModerationService.java  SuspendedUserDto.java  SuspensionService.java
backend/src/main/java/com/kazka/narration/: AudioStorage.java  AudioUrlResolver.java  ElevenLabsTtsClient.java  FilesystemAudioStorage.java  GeminiTtsClient.java  NarrationController.java  NarrationResponse.java  NarrationService.java  R2AudioStorage.java  TtsAudio.java  TtsClient.java  WavEncoder.java
backend/src/main/java/com/kazka/ollama/: OllamaClient.java  OllamaModelInitializer.java
backend/src/main/java/com/kazka/story/: CharactersConverter.java  GlobalExceptionHandler.java  IllustrationStatus.java  NarrationStatus.java  PromptBuilder.java  SseEvent.java  Story.java  StoryController.java  StoryRepository.java  StoryService.java  Theme.java
backend/src/main/java/com/kazka/tools/: IllustrationSampleGenerator.java
backend/src/main/java/com/kazka/usage/: UsageProperties.java
backend/src/main/java/com/kazka/user/: EmailVerificationToken.java  (+8 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/mail/: account-suspended-body.txt  account-suspended-subject.txt  admin-suspension-notice-body.txt  admin-suspension-notice-subject.txt  password-reset-body.txt  password-reset-subject.txt  verify-email-body.txt  verify-email-subject.txt
backend/src/main/resources/prompts/: branching-system.md  character-extraction-fewshot.txt  character-extraction-system.md  editor-en.txt  editor-uk.txt  illustration-style.txt  image-style-3-5-dark.txt  image-style-3-5-light.md  image-style-6-8-dark.md  image-style-6-8-light.md  image-style-9-12-dark.md  image-style-9-12-light.md  scene-extraction-system.md  scene-extraction-system.txt  story-fewshot-en.md  story-fewshot-en.txt  story-fewshot-uk.md  story-fewshot-uk.txt  story-system.md  story-system.txt  svg-system.txt  system-en.txt  system-uk.txt
backend/src/main/resources/prompts/holidays/: christmas.en.md  christmas.uk.md  easter.en.md  easter.uk.md  independence.en.txt  independence.uk.txt  ivan-kupala.en.txt  ivan-kupala.uk.txt  malanka.en.txt  malanka.uk.md  st-nicholas.en.txt  st-nicholas.uk.txt  vyshyvanka.en.txt  vyshyvanka.uk.txt
backend/src/test/java/com/kazka/: AbstractIT.java  KazkaApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/moderation/: golden.csv
(+658 files in other folders)
