plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kazka'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:mysql:1.21.3'
    testImplementation 'org.testcontainers:jdbc:1.21.3'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'com.icegreen:greenmail-junit5:2.1.0'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('generateSamples', JavaExec) {
    group = 'application'
    description = 'Generate the 18 marketing PNG samples by calling the live HF pipeline.'
    mainClass = 'com.kazka.KazkaApplication'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'spring.profiles.active', 'sample-gen'
    workingDir = projectDir
}
